<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone">-->

        <!--<ImageView-->
            <!--android:id="@+id/back_image_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:src="@drawable/offline_back" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true">-->

            <!--<TextView-->
                <!--android:id="@+id/download_list_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/offlinearrow_tab1_pressed"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text="@string/all_offline"-->
                <!--android:textSize="@dimen/title_text_size" />-->

            <!--<TextView-->
                <!--android:id="@+id/downloaded_list_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/offlinearrow_tab2_normal"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text="@string/download_offline"-->
                <!--android:textSize="@dimen/title_text_size" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/content_viewpage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1.0"-->
        <!--android:flipInterval="30"-->
        <!--android:persistentDrawingCache="animation" />-->

</LinearLayout>